
=== Model 1: OLS with Improved CHS ===
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     AvgAnnualVolatility   R-squared:                       0.813
Model:                             OLS   Adj. R-squared:                  0.813
Method:                  Least Squares   F-statistic:                     4596.
Date:                 Tue, 08 Jul 2025   Prob (F-statistic):               0.00
Time:                         15:59:14   Log-Likelihood:                 8810.3
No. Observations:                 2249   AIC:                        -1.761e+04
Df Residuals:                     2242   BIC:                        -1.757e+04
Df Model:                            6                                         
Covariance Type:                   HC3                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0007      0.002      0.437      0.662      -0.002       0.004
AvgAnnualGPR     0.0003   3.46e-06     98.808      0.000       0.000       0.000
CHS_Top          0.0013      0.001      1.730      0.084      -0.000       0.003
CHS_GPR_Top  -9.819e-06   5.52e-06     -1.780      0.075   -2.06e-05    9.92e-07
GES             -0.0002      0.000     -2.244      0.025      -0.000   -2.88e-05
CPI           5.437e-05   6.48e-06      8.385      0.000    4.17e-05    6.71e-05
TradeBalance  4.562e-08    1.1e-08      4.148      0.000    2.41e-08    6.72e-08
==============================================================================
Omnibus:                      842.204   Durbin-Watson:                   3.409
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              189.439
Skew:                          -0.464   Prob(JB):                     7.31e-42
Kurtosis:                       1.923   Cond. No.                     1.04e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.04e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

=== VIF Test for OLS Regressors ===
       Variable         VIF
0         const  266.240130
1  AvgAnnualGPR    2.570682
2       CHS_Top   16.588844
3   CHS_GPR_Top   16.621436
4           GES    1.006218
5           CPI    3.576985
6  TradeBalance    3.193827

=== Model 2: Ridge Regression ===
Alpha (lambda): 2.6560877829466896
Ridge Coefficients:
AvgAnnualGPR: 0.009610
CHS_Top: 0.000663
CHS_GPR_Top: -0.000611
GES: -0.000236
CPI: 0.003332
InterestRate: -0.001483
TradeBalance: 0.001895

=== Model 3: GARCH (ARX with GPR) ===
                           AR-X - GARCH Model Results                          
===============================================================================
Dep. Variable:     AvgAnnualVolatility   R-squared:                       0.460
Mean Model:                       AR-X   Adj. R-squared:                  0.459
Vol Model:                       GARCH   Log-Likelihood:               -4908.36
Distribution:                   Normal   AIC:                           9828.73
Method:             Maximum Likelihood   BIC:                           9863.03
                                         No. Observations:                 2247
Date:                 Tue, Jul 08 2025   Df Residuals:                     2244
Time:                         15:56:44   Df Model:                            3
                                   Mean Model                                  
===============================================================================
                    coef    std err          t      P>|t|      95.0% Conf. Int.
-------------------------------------------------------------------------------
Const            -6.6586      0.191    -34.883 1.367e-266     [ -7.033, -6.284]
AvgA...ity[1]    -0.4234  1.177e-02    -35.978 1.832e-283     [ -0.446, -0.400]
x0                0.0610  1.715e-03     35.556 6.755e-277 [5.761e-02,6.433e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          4.6225      1.974      2.342  1.920e-02      [  0.754,  8.491]
alpha[1]       0.0000  1.262e-03      0.000      1.000 [-2.474e-03,2.474e-03]
beta[1]        0.0000      0.417      0.000      1.000      [ -0.817,  0.817]
=============================================================================

Covariance estimator: robust

=== Model 4: Placebo Test ===
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     AvgAnnualVolatility   R-squared:                       0.531
Model:                             OLS   Adj. R-squared:                  0.529
Method:                  Least Squares   F-statistic:                     498.3
Date:                 Tue, 08 Jul 2025   Prob (F-statistic):               0.00
Time:                         15:59:14   Log-Likelihood:                 7773.5
No. Observations:                 2249   AIC:                        -1.553e+04
Df Residuals:                     2241   BIC:                        -1.549e+04
Df Model:                            7                                         
Covariance Type:                   HC3                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.0313      0.008     -4.011      0.000      -0.047      -0.016
PlaceboGPR           4.477e-06   5.84e-06      0.766      0.444   -6.98e-06    1.59e-05
Placebo_Interaction -3.151e-07   1.15e-05     -0.027      0.978   -2.29e-05    2.23e-05
CHS_Top                 0.0006      0.001      0.493      0.622      -0.002       0.003
GES                    -0.0002      0.000     -1.561      0.118      -0.001    6.25e-05
CPI                     0.0002    4.3e-05      5.700      0.000       0.000       0.000
InterestRate            0.0001      0.000      0.367      0.714      -0.000       0.001
TradeBalance        -2.052e-07    6.1e-08     -3.365      0.001   -3.25e-07   -8.57e-08
==============================================================================
Omnibus:                    14239.442   Durbin-Watson:                   2.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              167.719
Skew:                           0.083   Prob(JB):                     3.80e-37
Kurtosis:                       1.672   Cond. No.                     1.96e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.96e+06. This might indicate that there are
strong multicollinearity or other numerical problems.



